{
  "name": "@hitechline/reactools",
  "version": "2.0.0-canary.2",
  "license": "MIT",
  "types": "typings/index.d.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "clean": "rimraf dist typings coverage .tarball",
    "release": "yarn semantic-release",
    "prepublishOnly": "yarn build",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test --watchAll",
    "build": "run-s \"build:{types,cjs,esm,browser}\"",
    "prebuild": "yarn clean",
    "build:types": "tsc -p build/tsconfig.types.json && tsc-alias -p build/tsconfig.types.json",
    "build:cjs": "node build/cjs",
    "build:esm": "node build/esm",
    "build:browser": "node build/browser"
  },
  "repository": {
    "type": "git",
    "directory": "reactools",
    "url": "git+https://github.com/hitechline/reactools.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "dist",
    "typings"
  ],
  "keywords": [
    "react",
    "utilities",
    "web",
    "ui"
  ],
  "engines": {
    "node": ">=12"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  }
}
