{
  "name": "docs",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "directory": "docs",
    "url": "git+https://github.com/hitechline/reactools.git"
  },
  "dependencies": {
    "@hitechline/next-mdx": "0.0.3",
    "@hitechline/reactools": "npm:@hitechline/reactools@1.1.2",
    "@mdx-js/react": "1.6.22",
    "gray-matter": "4.0.3",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "remark-autolink-headings": "6.0.1",
    "remark-prism": "1.3.6",
    "remark-remove-comments": "0.2.0",
    "remark-slug": "6.0.0",
    "url-join": "4.0.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "1.6.22",
    "@next/bundle-analyzer": "10.2.3",
    "@next/mdx": "10.2.3",
    "@types/url-join": "4.0.1",
    "@zeit/next-source-maps": "0.0.3",
    "autoprefixer": "10.2.6",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-optipng": "8.0.0",
    "next-compose-plugins": "2.2.1",
    "next-optimized-images": "2.6.2",
    "postcss": "8.3.6",
    "postcss-color-converter": "1.0.3",
    "postcss-color-hsl": "2.0.0",
    "postcss-color-mod-function": "3.0.3",
    "postcss-custom-properties": "11.0.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-nesting": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "2.2.6"
  }
}
