{
  "extends": "../tsconfig.json",
  "include": ["next-env.d.ts", "src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*", "src/*"],
      "@shared/*": ["shared/*"],
      "@styles/*": ["src/styles/*"],
      "@sections/*": ["src/sections/*"],
      "@resources/*": ["src/resources/*"],
      "@layout": ["src/components/Layout"],
      "@components/*": ["src/components/*"]
    }
  }
}
